<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="Release/" main="Go" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Go.java" package="" timestamp="22-Sep-2019 18:23:24">
        <select from="1214" to="1214"/>
        <scroll column="444" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="selenium/client-combined-3.141.59-sources.jar"/>
      <file absolute="false" name="selenium/client-combined-3.141.59.jar"/>
      <file absolute="false" name="selenium/libs/byte-buddy-1.8.15.jar"/>
      <file absolute="false" name="selenium/libs/commons-exec-1.3.jar"/>
      <file absolute="false" name="selenium/libs/guava-25.0-jre.jar"/>
      <file absolute="false" name="selenium/libs/okhttp-3.11.0.jar"/>
      <file absolute="false" name="selenium/libs/okio-1.14.0.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
